<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- <link rel="stylesheet" href="statics/css/tw_css/output.cs"> -->
    <title>PFIM</title>
</head>
<body>
    <nav claass="flex items-center justify-between bg-gray-100 p-4">
        <div>
            <img src="statics/img/churchlogo.svg" alt=""><span>PFIM</span>
        </div>
        <div class="bg-gray-200">
            <ul class="flex items-center  text-blue-700 font-semibold p-6 m-4">
                <li class="px-4">Home</li>
                <li class="px-4">About Us</li>
                <li class="px-4">Contact Us</li>
                <li class="px-4">Events</li>
            </ul>
        </div>
        <div></div>
    </nav>
    
</body>
</html>